# unknownv3

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/unknownv3/bizarresmp/: BizarreSMP.java
src/main/java/com/unknownv3/bizarresmp/listeners/: CombatListener.java  DamageListener.java  EffectListener.java  JoinLeaveListener.java  MovementListener.java  PassiveAbilityListener.java  ProjectileListener.java  UseAbilityListener.java
src/main/java/com/unknownv3/bizarresmp/managers/: AbilityManager.java  CooldownManager.java  TrimManager.java
src/main/java/com/unknownv3/bizarresmp/trims/: TrimType.java
src/main/java/me/bill/fakePlayerPlugin/: FakePlayerPluginFabric.java
src/main/java/me/bill/fakePlayerPlugin/command/: AttackCommand.java  ChatCommand.java  CommandManager.java  DeleteCommand.java  FollowCommand.java  FppCommand.java  FreezeCommand.java  InfoCommand.java  ListCommand.java  MineCommand.java  MoveCommand.java  PlaceCommand.java  ReloadCommand.java  RenameCommand.java  SleepCommand.java  SpawnCommand.java  StatsCommand.java  StopCommand.java  TpCommand.java
src/main/java/me/bill/fakePlayerPlugin/config/: Config.java
src/main/java/me/bill/fakePlayerPlugin/fakeplayer/: BotType.java  FakePlayer.java  FakePlayerManager.java  SkinProfile.java
src/main/java/me/bill/fpp/: FakePlayerMod.java
src/main/resources/: bad-words.yml  bot-messages.yml  bot-names.yml  config.yml  fabric.mod.json  fpp.accesswidener  fpp.mixins.json  plugin.yml
src/main/resources/assets/fpp/: bad-words.yml  bot-messages.yml  config.yml
src/main/resources/assets/fpp/personalities/: builder.txt  default.txt  explorer.txt  farmer.txt  friendly.txt  grumpy.txt  miner.txt  noob.txt  silent.txt
src/main/resources/lang/: en.yml
src/main/resources/personalities/: default.txt  friendly.txt  grumpy.txt
(+89 files in other folders)
