plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
    id 'java'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

loom {
    accessWidenerPath = file("src/main/resources/fpp.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // SQLite JDBC for database
    include(implementation("org.xerial:sqlite-jdbc:3.45.3.0"))

    // MySQL connector
    include(implementation("com.mysql:mysql-connector-j:8.3.0"))

    // Gson for JSON handling (included in Minecraft)
    // OkHttp for HTTP requests (AI providers, skin fetching)
    include(implementation("com.squareup.okhttp3:okhttp:4.12.0"))
    include(implementation("com.squareup.okio:okio:3.9.0"))
    include(implementation("com.squareup.okio:okio-jvm:3.9.0"))
    include(implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.22"))

    // SnakeYAML for config
    include(implementation("org.yaml:snakeyaml:2.2"))
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
